as

Orodes 24, 10.

Orontes 5, 33.

Ostia 15, 37.

*0101100 23, 233 30 ; 33.
Othryades 12, 25.
Oxydraoae 25, 22.

11111011 sonneras,

Philippus consul 18, 20. 21, 20.
Philomela 13, 21.

Phocion 14, 18.

Phocis 15, 12.

Phrixus 2, 3.

' Phrygia 5, 34. 01. 5, 13.

’ Pisces 3, 32. 4, 23.

. Pacorus 24. 13.

Pactolus 5, 32.
*Palamedes 7, 33.
Palladium 19, 28.

Ρο1100 10, 29; 31.

Pan 3, 24 ; 26128. 7, 12.

Pandion 13, 21. “

Pannoni 5, 16. 30, 33.

Papirius Cursor 16, 18.

Parnasos 5, 23.

Paros o,11.

Parthi 5,13. 24, 3. 28, 24. 30, 34.

(0111111164.

*Patizitha 23, 15.

Patroclus 8, 19.

’aulus 22, 24. 29, 33.

, Aemilius Paulus Macedonicus 15, 19.
17, 2. 20, 15. 28, 30. 30, 16.

Pausanias 12, 33. 14, 34,

Pelias 7, 32.

Pelinaeus mons 3, 15.

Pella 14, 35.

Peloponnesus 6, 36. 01. 1327. 14,6.

Penelope7‚ 37.

Pergamus 8, 27. 24, 32.

Periander 24, 25.

Persae 5, 12. 11,9;32. 12, 9. 13,
34. 14, 37. 23,6; 23; 29. ol. 12,,
31; 33; 34. 14,1. 23, 17.

Perses 15, 15. 28, 30; 34. 30, 16.

Persicum 11111106, 22.

*Phaedyma 23, 24.

*Phaethon 10, 4.

Pharnaces 25, 7.

Pharsalia 25, 8.

Phasis 5, 30.

Phidias 3, 9.

Philippus 101114,19; 31; 35. 15, 33
153 25. 24, 33. 28, 29; 30.

Pisistratus 13, 27; 31.

Pliades 4, 7.

Poeni 5, 18. 19,13. 29, 19. cl. 13,
5. 24,17. 25, 34. 26,1; 5. 29,
6;14;16;26;35. 39, 5.

Pollux 2, 12. 7, 17.

Polycrates 24, 21.

Polydorus 12, 24.

’ Pompeius 17, 26. 18, 15; 28. 20, 23.

23,1. 24,11. 25, 29. 26,17. 27,
7;13;31. 28,19;20;22. 29,12.

Pompeius filius 27, 20.

Pontici 17, 27. 30, 25; 26. ci. 27, 34.

Ρο11110111111110107, 2.

Pontius Telesinus 19, 25. 22, 9. ·

Pontus 25, 6; 11.

Porsenna 26, 29. 23, 2.

*Pothinus 25, 30.

Procles 12, 20.

Procne 13, 21.

Proserpinail, 31. 10, 9; 15; 32.

Prusias 25, 11.

Pseudophilippus 15, 23. 28, 31 ; 35.

Ptolemaei: *Euergetes Philadelphus,
Soter, Tryphon, *Cipris, Pupillus
25, 20.

Pyrenaeus mons 5, 26. 22, 21. ,

Pyrra 3, 31.

Pyrrus 18, 5. 22,10. 29, 5.

Quinctius Cincinnatus 16, 11. 21,29.

Ramnes 31, 17.

Regulus 13, 5. 19, 20. 29, 23.
Rhenus 6, 4.

Rhodanus 6, 1.

Rhodii 25, 25.

Rhodus 6, 6. 9, 5. 10, 2,
19110010013, 19. .
Roma 15, 27. of. 19, 24.

 

