‘ rausi rattruut.

Codicis scriptura corrupta est¹ iis locis, quibus asteriscum
praefixi.

Abydos 7. 5. Alia 29, 4.
Abyla 6, 27. ’ Allobroges 22, 1.
*Acastus 7, 31. Alpes 5, 25. 22, 21. 29,9
Achaia 6, 36. 7, 28. 8, 1. 22, 14. Alplrcus 5, 35.
Achelous 5, 35. Amasis 12, 3.
Achillas 3, 23. 8, 19. Amazon 9, 3. ἔ
Adon 10, 24. Ambracia 7, 16. 30, 23.
*Adrastus 7, 31. Ammon l, 27. 10,14. 15, 8.
Aegates 29. 4. Ampelius l, l.
Aegeum mare 6, 10; 35. Amphiaraus 8, 7.
Aegeus 13, 23. , ’ Amyntas 14, 31.
Aegospotamos 13, 2. Aucus Martius 15, 36.
Aegyptii 5, 19. 10,10; 26; 38. 39, Andros 6, 11.
33. Annibal 16, 27; 30; 34; 36. 20,19.
Aegyptus 1, 29. 3, 25. 6, 3. 7, 6. 9, 22,18. 25, 12. 26, 3; 4. 29, 7;27.
19, 10, 1. 12, 3. 23,12.25,20. Antigonus 22, 15.
Aeoliae 6, 17. Antiochia 24, 7. ’
Aesculapius 3, 22, 10, 18. Antiochus 20, 21. 25. l·; 12.
Aether 9, 28. *10, 21 ; 37. Antonius 22, 1. 27, 223 31.
Aethiopia12,4. 23, 11.· cf.5,18. Apenninus 5, 25. .
*19, 5. Apis 12, 6. 23, 14; 21.
Aetoli 30, 23. Apollo 7, 26; 28. 10. 11; 16, 18. 12,
Africa 5, 27. 15, 8. 16,31; 33. 17, 28. 13, 26. 24, 29. >
16, 29, 23. 30, 9. Apollonia 7, 10.
Agamemnon 7, 29. Appius 20, 30.
Agartus 9, 20. Appius Caecus 18, 4.
Agenor 2, 6. , Apuleius 17, 12. 21, 12.
Agesilaus 13, 6. Apulia 4, 32. 16, 34. 22, 2.
Alba 15, 35. cl. 15, 23. Aquarius 3, 28.
Albani 19, 7. 22, 8, Arabes 5, 13.
Alcibiades 14, 3. ⁴ Arabicum mare 6, 23.
*Alcippe19, 19. ’ Araxes 5, 29.
Alcumena 11, 5. *Arbacce 11, 27.
Alexander 14, 34. 15,10. 24, 4; 33. Arbela15,2.
25, 19; 21. Arcadia 5, 24; 35. 9, 28. 10, 14.
Alexandria 2, 1. 9, 24. 25, 20. Argi 7, 18. 8, l. 22, 16.

 

