⁸ Thermopylae 12, 32. 19,16.

40 . utonis sommus.

Tarquinius Priscus 16, 1.
Tarquinius Superbus 16, 2.
Tatius 26, 24.

Taurus 2, 3. 4, 18.

Taurus mons 3, 25.
Taygetus 5, 22.

Tenos 6, 11.

Terentius Varro 29, 33. 22, 24.
Teucer 7, 30.
Teutones17,1'l. 30, 25.
Thebaeas, 24.
Theopompus 12, 23.
Theuuodon 5, 29.

Theseus 2, 14. 13, 23.
Thessalia 5, 31. 15, 13,
Thessalus 3, 30.
Thraces 5, 15.

Thraciab, 31. 13,22. 14,32. 15,29.

Thrasybulus 14, 9.

'Thyle 6, 9.

*Thyone 10, 36.

Tiberinus 5, 37.

Tiberis 19, 12.

Tigranes 17, 26. 24, 17. 30, 8; 26.
Tigris 6, 3.

Timavus 6, 1.

Timoleon 24, 26.

Tiridates 26, 32.

Tisaphernes 13, 35.

Titanis 10, 29.

Titiensis tribus 31, 16.
Tomyris 11, 34.

Traianus 39, 3; 35. ol. 20, 16.
Trasimennus lacus 22, 23. 29, 31.
Trebia 22, 23. 29, 30.

· Tridentinae Alpes 29, 8. ol. 20, 10.

Triptolemus 13, 19.

Triton 6, 2.

*Trophonius 7, 22. ·

Tbrllius Cicero 19, 2. 22, 1.
Tullus Hostilius 15, 35. 22, 7. 26, i
Tusoum mare 6, 31.

*Typhon 3, 24; 27.

Tyrrhenum mare 6, 32.

, *Tyrtaeus 12, 27.

. Ulixes 7, 30.
. Umbri 16, 15.

· Vaccaei20‚ 6.

Valerius Corvinus 20, 4.
Valerius Publicola 16, 7.
Veientes 19, 32. oi. 19, 10.
Ventidius 24, 15.

Venus 3, 33. 4,12. 6, 6; 31. 10, i
Vergiliae 4, 7.

Vesta 19, 28.

Veturia 21, 26.

victoriali, 1.

Virginius 20, 30.

Virgo 2, 28. 4, 20.

Viriatus 30, 20.

Viridomarus 19, 33.

Volcanus 10, 43 12;16;22;25.
Vulsoi 21, 25.

Xanthippus 13, 4.
Xanthus 5, 34.

’ Xerxes 12, 12;34. 14, 1.

Zacynthos 0, 16.
*Zemintus 16, 3.

 

