N Ι INDEX NOMINVM.

9111111111.111.11-31,39-11. 811111111012. ’

24, 14. 25, 3; 4 ; 14; 16; 27. Sertorius 17, 20.

Romulus 15, 34. 19, 31. 22,6. 26, Servilius Isauricus 20, 14.

253 26. 31, 15. servius Tullius 15, 37. 31, 18.
*1101111829 Sestos 7, 5.

Rubrum 1111116, 23. 17, 29. 30, 29. ἓ11ἰ111158,236.6 5 l
, 8111111116. 1111. 1111, 1151113131 111 gi. 111 11

81111111111 28, 13. Siculum mare 6, 17 ; 34. 29, 22.

Sagittarius 3, 18. 4, 21. Sicyon 7, 28.

Saguntus 22, 21. 29, 27. , Sidonia 2, 7.

8111111116, 14. Silenus 10, 13. κ

Salustius Crispus 18, 26. 24, 2. Simois 5. 33.

Samnites 16, 15; 19 ; 22. 19, 25. 22, Sipylus 8, 38.

9, 11, 19,17. 8111111123,7;9;15;24;27; 28332.
Samos 8, 24. 8014, ll. 9, 6; 30; 37. 10, 28.
Samothracia 6, 14. 15, 20. cl. 2, 9. Spania 5, 27. 6, 2. 11. 5, 17.
Sappho 7, 25. 8111111221. ’

Sardanapallus 11 , 22; 28. Spartacus 27, 29. 29, 9.

*Sardes 15, 6. Sperchios 5, 31.

Sardinia 6, 6. 29, 21. Sporades 6, 13.

8111111115, 15. 30, 35. Spurius 21, 30.

Saturnius 9, 31. 10, 35. Spurius Posthumius 19, 24.

8111111114,11.9,33.10,6. Stoechades 6,17. ,

Savus 5, 36. Strophades 6, 15.

Scamandrus 8, 20. Strymon 5, 31.

Scaurus 18, 20. Suculae 4, 8.

Scipio pater 22, 22. 29, 29. · Sulla 17, 18; 20. 18, 22. 24,10. 27,
111οο1111111 1111111111 mator 4; 111115. 11, 4; 10. 11,·11.
r· 16, 30. 20,13; 19. 26, 9. 29, 29. Sulpicius'consull5, 12.

113117. Sulpicius tr. pl. 27,3;35.

1. 811111 Aemilianus Numantinus minor Sulpicius Stolo 21, 2.
. 111 11· terret-,t

811111 1111111111 18, 7. 20,13; 21. ἓ11111111114ΐ, 1211. 22

septimianam. 1111. 11, r. 111111111111ξ14. 14, 14. 15,.
. 81111126,17.11.*30,20. 9. 30,18.

Scorpius 3, 13. 4, 20. 8111116, 18. 7, 7.

Scythae 5, 15. 7, 3. 11, 34. 30, 35. 81111111 1111117, 7.

Scythia 5, 21 ; 30.

Seleucia 24, 8. 31, 27. ’1111111191 30.

· Seleucus 24, 4. 71111111111111117, 5.

Semela 10, 36. Taprobane 6, 8.

Semiramis 9, 18. 11, 16. Tarentini 22, 11. 29, 18. cl. 29, 5.

Senones 16,13. 19, 19. 29, 3. 7111111111111121, 33. ci. 26, 24.

811115, 12. · . Tarquinii 10, 8. 26, ot.

 

